{
  "name": "storehaus",
  "version": "1.0.0",
  "description": "A discord bot that provides a wealth of information on video games.",
  "main": "index.js",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "find-config": "^1.0.0",
    "fuzzyset.js": "^1.0.5",
    "howlongtobeat": "^1.2.1",
    "igdb-api-node": "^4.0.4",
    "line-reader": "^0.4.0",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "pokedex-promise-v2": "^3.2.0",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0-rc.0"
  },
  "scripts": {
    "test": "cucumber.js"
  },
  "test": {
    "name": "hellocucumber",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "cucumber.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "cucumber": "^6.0.5"
    }
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "",
  "license": "ISC"
}
